options:
	c: &a[ &f야생권 &a]
	
command /야생권 [<text>]:
	trigger:
		if player is op:
			if arg 1 is not set:
				message ""
				message "{@c} &f/야생권 &e[&f무제한/30분&e] &f- 우클릭 시 &e야생권&f을 얻는 아이템을 &c생성&f합니다."
				message ""
				
			if arg 1 is "30분":
				give 1 of paper named "{@c} &f30분&e" to player
				message ""
				message "{@c} &f당신은 30분 야생권 999개를 생성하였습니다."
				message ""

			else if arg 1 is "무제한":
				give 1 of paper named "{@c} &f무제한&e" to player
				message ""
				message "{@c} &f당신은 무제한 야생권 999개를 생성하였습니다."
				message ""
					
			else:
				message ""
				message "{@c} &f/야생권 &e[&f무제한/30분&e] &f- 우클릭 시 &e야생권&f을 얻는 아이템을 &c생성&f합니다."
				message ""

		if {wildtime::%player%} is not set:
			message ""
			message "{@c} &f잔여 이용 시간이 없습니다."
			message ""
			stop

		else if {wildtime::%player%} is 0:
			message ""
			message "{@c} &f잔여 이용 시간이 없습니다."
			message ""
			stop
		
		else if {isInWildForNoLimit::%player%} is true:
			message ""
			message "{@c} &a무제한 &f이용권을 사용 중입니다."
			message ""
			stop
			
		else:
			set {_s} to {wildtime::%player%}
			set {_m} to round down ( {_s} / 60 )
			set {_s} to {_s} - ( {_m} * 60 )
			set {_h} to round down ( {_m} / 60 )
			set {_m} to {_m} - ( {_h} * 60 )
			message ""
			message "{@c} &a%{_h}%시간 &a%{_m}%분 &a%{_h}%초 &f남았습니다."
			message ""
			stop


command /스폰:
	trigger:
		execute console command "/tp %player% -66 75 483"
		set {isInWildForNoLimit::%player%} to false
		set {isInWildFor30Min::%player%} to false
		set {wildtime::%player%} to 0
			
on rightclick:
	if player's tool's name contains "{@c}":
		remove 1 of player's tool from player's inventory

		if player's tool's name contains "30분":
			if {wildtime::%player%} > 0:
				set {wildtime::%player%} to {wildtime::%player%} + 10
				set {isInWildFor30Min::%player%} to true
				message ""
				message "{@c} &f야생 이용 시간이 30분 추가되었습니다."
				message ""
				stop

			else:
				execute console command "/tp %player% 116 67 149"
				set {wildtime::%player%} to 10
				set {isInWildFor30Min::%player%} to true
				message ""
				message "{@c} &f지금부터 &e30분&f 뒤 마을로 귀환합니다."
				message "{@c} &f마을로 이동하려면 &e/스폰&f 명령어를 사용하세요."
				message ""
				stop

		else:
			execute console command "/tp %player% 116 67 149"
			set {isInWildForNoLimit::%player%} to true
			set {isInWildFor30Min::%player%} to false
			message ""
			message "{@c} &f마을로 이동하려면 &e/스폰&f 명령어를 사용하세요."
			message ""
			stop
	else:
		stop

every 1 seconds:
	loop all players:
		if {isInWildFor30Min::%loop-player%} is true:
			if {wildtime::%loop-player%} is 5:
				send "{@c} &f이용 시간이 10분 남았습니다." to loop-player
				play sound "block.note.pling" with volume 0.3 at loop-player
				stop

			if {wildtime::%loop-player%} is 0:
				send "{@c} &f시간이 다 되어 10초 뒤 마을로 돌아갑니다." to loop-player
				play sound "block.note.pling" with volume 0.3 at loop-player
				wait 10 second
				set {isInWildFor30Min::%loop-player%} to false
				stop
			
			else:
				stop

		else:
			stop
