options:
	c: &a[ &f야생권 &a]
	
command /야생권 [<text>]:
	trigger:
		if player is op:
			if arg 1 is not set:
				message ""
				message "{@c} &f/야생권 &e[&f무제한/30분&e] &f- 우클릭 시 &e야생권&f을 얻는 아이템을 &c생성&f합니다."
				message ""
				stop
				
			if arg 1 is "30분":
				give 999 of paper named "{@c} &f30분&e" to player
				message ""
				message "{@c} &f당신은 30분 야생권 999개를 생성하였습니다."
				message ""
				stop

			else if arg 1 is "무제한":
				give 999 of paper named "{@c} &f무제한&e" to player
				message ""
				message "{@c} &f당신은 무제한 야생권 999개를 생성하였습니다."
				message ""
				stop
					
			else:
				message ""
				message "{@c} &f/야생권 &e[&f무제한/30분&e] &f- 우클릭 시 &e야생권&f을 얻는 아이템을 &c생성&f합니다."
				message ""
				stop

		else:
			message ""
			message "&c당신은 권한이 없어서 이 명령어를 사용할 수 없습니다"
			message ""
			stop

command /스폰:
	trigger:
		execute console command "/tp %player% -66 75 483"
			
on rightclick:
	if player's tool's name contains "{@c}":
		remove 1 of player's tool from player's inventory
		execute console command "/tp %player% 116 67 149"

		if player's tool's name contains "30분":
			set {wildtime::%player%} to 1800
			set {isInWildFor30Min::%player%} to true
			message ""
			message "{@c} &f지금부터 &e30분&f 뒤 마을로 귀환합니다."
			message "{@c} &f마을로 이동하려면 &e/스폰&f 명령어를 사용하세요."
			message ""
			stop

		else:
			message ""
			message "{@c} &f마을로 이동하려면 &e/스폰&f 명령어를 사용하세요."
			message ""
			stop
	else:
		stop

every 1 seconds:
    loop all players:

        if {isInWildFor30Min::%loop-player%} is true:

			if {wildtime::%loop-player%} is 600:
				send loop-player "{@c} &f이용 시간이 10분 남았습니다." to loop-player for 2 seconds
				play sound "block.note.pling" with volume 0.3 at loop-player
				stop

			if {wildtime::%loop-player%} = 0:
				send loop-player "{@c} &f시간이 다 되어 10초 뒤 마을로 돌아갑니다." to loop-player for 2 seconds
				play sound "block.note.pling" with volume 0.3 at loop-player
				wait 10 second
				set {isInWildFor30Min::%loop-player%} to false
				stop
			
			else:
				stop

		else:
			stop
